{
    "name" : "EN test with API",
    "version" : "1.0.0",
    "description" : "whatever it does",
    "manifest_version" : 3,
    "author" : {
        "author 1": "Alice Darondeau",
        "author 2": "Manon Mucchielli",
        "author 3": "Juliette de Quatrebarbes"
    },
    "action" : {
        "default_popup" : "index.html", 
        "default_title" : "EN test with API"
    }

}